body, html {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table,
td,
th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
}

td,
th {
  padding: 10px;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;  
    font-weight: bold;  
    color: white;
    text-align: center;
    margin-top: 50px;
}

.text {
    display: flex;
    font-family: "playfair display", serif;
    align-items: center;
    justify-content:center;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 40px;
}

.card-container {
    width: 540px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
    background-image: url('card.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    color: black;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.aesthetic-button {
    padding: 12px 24px;
    font-size: 16px;
    color: white;
    background: linear-gradient(45deg, #6c5ce7, #4caf50);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "playfair display", serif;
    text-align: center;
    text-transform: uppercase;
  }
  
  .aesthetic-button:hover {
    background: linear-gradient(45deg, #4caf50, #6c5ce7);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  .aesthetic-button:active {
    background: linear-gradient(45deg, #4caf50, #6c5ce7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(2px);
  }
  
  .aesthetic-button:focus {
    outline: none;
  }